html, body {
	height: 100%;
	margin: 0;
}

.wrapper {
	display: flex;
	justify-content: center;

	max-width: 1000px;
	height: 70%;

	margin: auto;
	padding-top: 7%;

}

label {
	width: 48.5%;
	height: 100%;
}

textarea {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0.5em;
	border-color: hsl(221, 19%, 82%);
	line-height: 1.2;
}

.label-text {
	margin-left: 0.2em;
	margin-bottom: 0.2em;
	color: hsl(221, 19%, 69%);
	font-size: 1.3em;
}
