<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ctag</title>
<style>html,
body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  flex-grow: 1;
  max-width: 1000px;
  height: 70%;
  min-height: 200px;
}
fieldset {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: none;
}
textarea {
  width: 100%;
  height: 90%;
  box-sizing: border-box;
  padding: 0.5em;
  border-color: #c8ceda;
  line-height: 1.2;
}
label {
  display: block;
  margin-left: 0.2em;
  margin-bottom: 0.2em;
  color: #a1aabf;
  font-size: 1.3em;
}
@media (orientation: landscape) {
  fieldset {
    width: 49.5%;
    height: 100%;
  }
}
@media (orientation: portrait) {
  fieldset {
    width: 100%;
    height: 50%;
  }
  textarea {
    height: 70%;
  }
}
</style>

<form class="wrapper">
	<fieldset>
		<label for="input">Input</label>
		<textarea class="input" id="input" placeholder="2x Goblin Guide
4 Jace, the Mind Sculptor"></textarea>
	</fieldset>
	<fieldset>
		<label for="output">Output</label>
		<textarea class="output" id="output" readonly placeholder="2x [c]Goblin Guide[/c]
4x [c]Jace, the Mind Sculptor[/c]"></textarea>
	</fieldset>
</form>

<script>!function(){"use strict";var e=function(){var e="[ \\t\\v]*",n=e+"(SB:)?",r=e+"((\\d{1,3})("+e+"x)?)?",o=e+"(\\["+e+"([A-Z]{2,4})"+e+"\\])?",t=e+"([ÆA-Z][æa-zÆA-Z', -]{2,33}[a-z])";return new RegExp("^"+n+r+o+t,"mg")}(),n=function(n){var r=n.replace(e,function(e,n,r,o,t,u,i,c){return[n,o?o+"x":"",i?"[card=e:"+i.toLowerCase()+" "+c+"]["+i+"] "+c+"[/card]":"[c]"+c+"[/c]"].filter(function(e){return e}).join(" ")});return r};if("undefined"!=typeof module&&module.exports)module.exports=n;else{if("undefined"==typeof window)throw new Error;window.convert=n}}();</script>
<script>!function(){"use strict";var e=document.getElementById("input"),t=document.getElementById("output"),n=function(){t.value=convert(e.value)};e.addEventListener("change",n),e.addEventListener("keyup",n);var u=function(){t.select()};t.addEventListener("focus",function(){setTimeout(u,0)}),t.addEventListener("click",u)}();</script>

